# B站API配置（自动保存）
BILIBILI_SESSDATA=
BILIBILI_BILI_JCT=
BILIBILI_BUVID3=
BILIBILI_DEDEUSERID=

# 其他配置
OPENAI_API_BASE='https://api.siliconflow.cn/v1'
model='Qwen/Qwen3-Omni-30B-A3B-Instruct'
OPENAI_API_KEY=''
DARK_MODE='true'
QA_MODEL='Qwen/Qwen3-Next-80B-A3B-Instruct'
DEEP_RESEARCH_MODEL='moonshotai/Kimi-K2-Thinking'EXA_API_KEY=
